2022-11-11 23:30:24.358681	ByLex#0045	$noel_info 2021
2022-11-11 23:30:37.991347	ByLex#0045	$help
2022-11-11 23:30:51.982674	ByLex#0045	$noel_info 2021
2022-11-11 23:32:21.201749	ByLex#0045	$noel_info 2021
2022-11-11 23:34:01.172292	ByLex#0045	$noel_info 2021
2022-11-11 23:34:07.952078	Giovanni_Penne_Rigate#6105	Noël 2021 --------- Les inscriptions sont ouvertes Les personnes inscrites pour Noël 2021 sont: 	- ByLex#0045 	- Vivianus#3950 	- méliz#0605 	- Romain#4956 	- Cricri#7570 	- Cinducci#3391 	- Lucine#2884 	- Laurette#1509 	- S.A.M.#1938
2022-11-11 23:35:26.200728	ByLex#0045	$noel_info 2021
2022-11-11 23:35:26.442204	Giovanni_Penne_Rigate#6105	Noël 2021 --------- Les inscriptions sont ouvertes Les personnes inscrites pour Noël 2021 sont: 	- Alex 	- Vivien 	- Mailys 	- Romain 	- Cricri 	- Cindy 	- Lucie 	- Laura 	- Gabin
2022-11-11 23:35:31.568035	ByLex#0045	$noel_info 2022
2022-11-11 23:35:31.805381	Giovanni_Penne_Rigate#6105	Noël 2022 --------- Les inscriptions sont ouvertes Les personnes inscrites pour Noël 2022 sont: 	- Alex 	- Vivien 	- Mailys 	- Romain 	- Cricri 	- Cindy 	- Lucie 	- Laura
2022-11-12 09:59:35.492807	ByLex#0045	$help
2022-11-12 09:59:46.625044	ByLex#0045	$tirage 2022
2022-11-12 09:59:46.913082	Giovanni_Penne_Rigate#6105	Les inscription sont encore ouvertes pour Noël 2022, il faut attendre la fin des inscriptions. Bec
2022-11-12 09:59:56.742867	ByLex#0045	$fermer_inscription
2022-11-12 10:00:07.975684	ByLex#0045	$fermer_inscription 2022
2022-11-12 10:00:08.212368	Giovanni_Penne_Rigate#6105	Les inscriptions pour noël 2022 sont maintenant fermées ! Finito les inscriptions !!!
2022-11-12 10:00:16.697093	ByLex#0045	$tirage 2022
2022-11-12 10:00:23.956745	Giovanni_Penne_Rigate#6105	Le tirage au sort a été réalisé, vous devriez avoir reçu un message privé de ma part.
2022-11-12 10:01:09.423227	ByLex#0045	$tirage 2022
2022-11-12 10:01:09.757449	Giovanni_Penne_Rigate#6105	Le tirage au sort a été réalisé, vous devriez avoir reçu un message privé de ma part.
2022-11-12 10:01:45.898585	ByLex#0045	------------------------
2022-11-12 10:01:51.415235	ByLex#0045	$tirage 2022
2022-11-12 10:01:51.729526	Giovanni_Penne_Rigate#6105	Le tirage au sort a été réalisé, vous devriez avoir reçu un message privé de ma part.
2022-11-12 10:02:16.196074	ByLex#0045	$tirage 2022
2022-11-12 11:11:18.575063	ByLex#0045	$tirage 2022
2022-11-12 11:11:18.794659	Giovanni_Penne_Rigate#6105	Noël 2022 n'existe pas
2022-11-12 11:11:56.969044	ByLex#0045	$tirage 2022
2022-11-12 11:11:57.220804	Giovanni_Penne_Rigate#6105	Les inscription sont encore ouvertes pour Noël 2022, il faut attendre la fin des inscriptions. Bec
2022-11-12 11:12:20.076379	ByLex#0045	$fermer_inscription 2022
2022-11-12 11:12:20.313953	Giovanni_Penne_Rigate#6105	Les inscriptions pour noël 2022 sont maintenant fermées ! Finito les inscriptions !!!
2022-11-12 11:12:29.804737	ByLex#0045	$tirage 2022
2022-11-12 11:12:30.117738	Giovanni_Penne_Rigate#6105	Le tirage au sort a été réalisé, vous devriez avoir reçu un message privé de ma part.
2022-11-12 11:15:07.423953	ByLex#0045	$oublie_moi
2022-11-12 11:15:07.680768	Giovanni_Penne_Rigate#6105	Adieu ByLex#0045, connu sous le nom de Alex. Par contre je te rends pas le pognon que je me suis fais avec tes données. Tcho bec
2022-11-12 11:15:17.568838	ByLex#0045	$je_suis Alex
2022-11-12 11:15:17.799608	Giovanni_Penne_Rigate#6105	Merci Alex, ton nom a été enregistré dans ma base de donnée. Je t'ai aussi envoyé un message en privé afin de m'assurer que tu reçoives bien mes messages Tes données vont être vendues et on va faire masse pognon  <3 Bisou
2022-11-12 11:16:39.082570	ByLex#0045	$oublie_moi
2022-11-12 11:16:39.334717	Giovanni_Penne_Rigate#6105	Adieu ByLex#0045, connu sous le nom de Alex. Par contre je te rends pas le pognon que je me suis fais avec tes données. Tcho bec
2022-11-12 11:16:45.425476	ByLex#0045	$je_suis Alex
2022-11-12 11:16:45.754301	Giovanni_Penne_Rigate#6105	Merci Alex, ton nom a été enregistré dans ma base de donnée. Je t'ai aussi envoyé un message en privé afin de m'assurer que tu reçoives bien mes messages Tes données vont être vendues et on va faire masse pognon  <3 Bisou
2022-11-12 11:16:46.375737	Giovanni_Penne_Rigate#6105	Alex, Voici notre première communication !
2022-11-12 11:23:22.268139	ByLex#0045	$asdasdasd
2022-11-12 11:24:03.121471	ByLex#0045	$sdadasdasd
2022-11-12 11:24:03.419392	Giovanni_Penne_Rigate#6105	Cette commande n'existe pas Command "sdadasdasd" is not found
2022-11-12 11:24:49.055659	ByLex#0045	$asdasdasdasd
2022-11-12 11:24:49.353735	Giovanni_Penne_Rigate#6105	Cette commande n'existe pas ```Command "asdasdasdasd" is not found```
2022-11-12 11:58:07.042679	ByLex#0045	$envoi_tirage 2022
2022-11-12 11:58:07.299484	Giovanni_Penne_Rigate#6105	Les noms ont été envoyé par message privé à tout le monde
2022-11-12 11:58:57.283954	ByLex#0045	$envoi_tirage 2022
2022-11-12 12:00:34.897007	ByLex#0045	$tirage 2022
2022-11-12 12:00:35.250473	Giovanni_Penne_Rigate#6105	Les inscription sont encore ouvertes pour Noël 2022, il faut attendre la fin des inscriptions. Bec
2022-11-12 12:00:50.956792	ByLex#0045	$fermer_inscription 2022
2022-11-12 12:00:51.500329	Giovanni_Penne_Rigate#6105	Les inscriptions pour noël 2022 sont maintenant fermées ! Finito les inscriptions !!!
2022-11-12 12:01:39.901294	ByLex#0045	$noel_info 2022
2022-11-12 12:01:40.125225	Giovanni_Penne_Rigate#6105	Noël 2022 --------- Les inscriptions sont fermées Les personnes inscrites pour Noël 2022 sont: 	- Alex 	- Vivien 	- Mailys 	- Romain 	- Cricri 	- Cindy 	- Lucie 	- Laura
2022-11-12 12:01:49.889438	ByLex#0045	$tirage 2022
2022-11-12 12:03:03.716404	Giovanni_Penne_Rigate#6105	Le tirage au sort a été réalisé, vous devriez avoir reçu un message privé de ma part.
2022-11-12 12:07:52.756589	ByLex#0045	$dsadasdasd
2022-11-12 12:08:25.202492	Giovanni_Penne_Rigate#6105	Cette commande n'existe pas ```Command "dsadasdasd" is not found```
2022-11-12 12:09:15.036154	ByLex#0045	$asdasdasdasdasd
2022-11-12 12:09:34.582601	Giovanni_Penne_Rigate#6105	Command "asdasdasdasdasd" is not found
2022-11-12 12:10:04.098119	ByLex#0045	$asdasdsad
2022-11-12 12:10:04.558624	Giovanni_Penne_Rigate#6105	Command "asdasdsad" is not found
2022-11-12 12:10:04.804202	Giovanni_Penne_Rigate#6105	Cette commande n'existe pas ```Command "asdasdsad" is not found```
2022-11-12 12:12:41.463952	ByLex#0045	$envoi_tirage 2022
2022-11-12 12:12:41.773525	Giovanni_Penne_Rigate#6105	Les noms ont été envoyé par message privé à tout le monde
